<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Health Quotient</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand&family=Raleway:wght@200;300;400;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items:left;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px;
    background:linear-gradient(rgb(0, 153, 0),rgb(0, 153, 0),rgb(0, 153, 0));
     ;
    box-shadow: rgba(104, 226, 192, 0.1) 0px 10px 10px -10px;
    
}

.logo{
    font-size: 2.4rem;
    color: #64a200;
}
    .navlist{
display: flex;
}
.navlist a {
    color: #04a44c;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 15px 20px;
    transition: color .3s;
    text-decoration: none !important; /* Add this line to remove underline */
}

h1{
    margin-left: -200px;
    color: #ffffff;
    font-size: 3.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
     background-image: linear-gradient(90deg, #ffffff , #ffffff );
    
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 55px; 
    transition: background-color 0.3s ease-in-out;
  }
  .button:hover {
    /* Keep the same background image */
    background-image: linear-gradient(90deg, #64a200 0%, #0fdf6d 100%);
    /* Change the text color on hover */
    color:rgb(172, 227, 237); /* Change this to the desired text color */
}

#menu-icon{
font-size: 3rem;
cursor: pointer;
display: none;
}
section{
padding: 85px 17%;
}
body {
    background-image: url('medical.png');
    background-size: cover; /* You can adjust this property to control how the image covers the background */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-attachment: fixed;
}


</style>
  <body>
    <header>
        
        <h1>Health Quotient </h1>
        <div class="bx bx-menu" id="menu-icon"><i class="uil uil-list-ul"></i></div>
        <ul class="navlist">
            
            <a href="/login" class="button">Sign In</a>
            <a href="/signup" class="button button-secondary">Join Now</a>
    
        </ul>
    </header>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>